# 列表[1, 2, 3, 4]，
# 元组：(1, 2, 3, 4)
#字符串，字典：{"a": 1, "b": 2, "c": 3}，
# set集合：{1, 2, 3, 4}

fruit_set = {'apple','bana','orange'}
for i in fruit_set:
    print(i)

"""
无序：集合中的元素是无序的，这意味着集合中的元素没有索引，也无法通过索引访问元素。
不可变元素：集合中的元素必须是不可变的（如字符串、数字、元组等）。
不允许重复：集合不允许包含重复的元素，集合会自动去除重复的元素。
集合操作：集合支持数学集合的操作，如并集、交集、差集等。
"""
# 创建一个集合
my_set = {1, 2, 3, 4, 2}

# 添加元素
my_set.add(5)
my_set.add(5)


# 删除元素
my_set.remove(2)  # 如果2存在，则移除它

# 检查是否存在元素
print(3 in my_set)  # 输出：True

# 集合中的元素是唯一的
print(my_set)  # 输出：{1, 3, 4, 5}


# 列表示例
my_list = [1, 2, 3, 2, 4, 1]
print(my_list)  # 输出：[1, 2, 3, 2, 4, 1] (允许重复，有顺序)

# 集合示例
my_set = {1, 2, 3, 2, 4, 1}
print(my_set)  # 输出：{1, 2, 3, 4} (去重，无顺序)
